# tabemashou

./: .gitignore  README.md  build.gradle  settings.gradle
docs/c4-model/: tabemashou-container.puml  tabemashou-context.puml
tabemashou-backend/: settings.gradle
tabemashou-backend/tabemashou-kitchen-api/: README.md  build.gradle
tabemashou-backend/tabemashou-shopping-api/: build.gradle
tabemashou-conventions/: gradle.properties  settings.gradle
tabemashou-conventions/java-library/: build.gradle
tabemashou-conventions/java-library/src/main/groovy/: dev.iwakoshi.library-conventions.gradle
tabemashou-conventions/java-library/src/main/java/dev/iwakoshi/: CheckstyleUtil.java  ReadmeVerificationTask.java
